@import 'app/styles/custom/fifo-ui.less';

@custom-primary-color: #2A75A9;

body {
	// background: url(../images/body-blue.png);
	background: url(../images/body-noise.png);
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  //src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
  src: local('Roboto Regular'), local('Roboto-Regular'), url(../fonts/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

@font-family-base: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
